{
  "name": "git-test",
  "version": "1.0.0",
  "description": "Directory to learn Git and Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamk-code/git-test1.git"
  },
  "author": "Shubham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamk-code/git-test1/issues"
  },
  "homepage": "https://github.com/shubhamk-code/git-test1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
